{
  "name": "Flowtrix",
  "short_name": "Flowtrix",
  "description": "Open-Source kanban",
  "icons": [
    {
      "src": "Flowtrix-logo-150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "Flowtrix-logo-150.svg",
      "sizes": "150x150",
      "type": "image/svg+xml"
    },
    {
      "src": "Flowtrix-logo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "Flowtrix-logo-256.svg",
      "sizes": "256x256",
      "type": "image/svg+xml"
    },
    {
      "src": "Flowtrix-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "Flowtrix-logo-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "display": "fullscreen",
  "background_color": "#dedede",
  "theme_color": "#dedede",
  "start_url": "/"
}